<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Dynq.Blazor</Title>
    <Authors>Jonathan Thornander</Authors>
    <Version>0.0.3</Version>
    <Description>Adds support for using DYNQ in Blazor</Description>
    <Copyright>Jonathan Thornander</Copyright>
    <PackageProjectUrl>https://github.com/JonathanThornander/DYNQ</PackageProjectUrl>
    <PackageIcon>DYNQ-Blazor.png</PackageIcon>
    <RepositoryUrl>https://github.com/JonathanThornander/DYNQ</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynq.AspNetCore\Dynq.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DYNQ-Blazor.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
